DB_HOST=localhost
DB_USER=root
DB_PW=277374
DB_DEFAULT=pissbabydb
TOKEN_SECRET=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
PUBLIC_VAPID_KEY=BAKp4oZt1MMYErRlb4ghkEQAEbfQOhrZg07_RTm4sHo5P5MHLTz6km4CEGAAv_MzvrQcJKpfUkbWBZ_4_WfHNRU
PRIVATE_VAPID_KEY=ezvCaySoSmmGUVJ4nXvUZxfzN7fFMT-jiCHGtAc0Qx8
WEB_PUSH_CONTACT="mailto: truekingoftheeggs@gmail.com"